// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "centered_layout": {
    "left_padding": 0.2
  },
  "title_bar": {
    "show_menus": false,
    "show_branch_icon": true
  },
  "project_panel": {
    "default_width": 260.0
  },
  "git_panel": {
    "show_count_badge": true,
    "file_icons": true,
    "tree_view": true
  },
  "git": {
    "inline_blame": {
      "show_commit_summary": true,
      "delay_ms": 500
    }
  },
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "tabs": {
    "file_icons": true,
    "git_status": true,
  },
  "use_smartcase_search": true,
  "soft_wrap": "editor_width",
  "which_key": {
    "enabled": true,
  },
  "languages": {
    "Diff": {
      "soft_wrap": "editor_width",
    },
  },
  "diff_view_style": "unified",
  "icon_theme": "Material Icon Theme",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "vim_mode": true,
  "terminal": {
    "show_count_badge": false,
    "option_as_meta": true,
    "font_family": "FiraCode Nerd Font Mono",
    "blinking": "on",
    "working_directory": "current_project_directory",
    "env": {
      "EDITOR": "zed --wait",
    },
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware",
  },
  "relative_line_numbers": "wrapped",
  "vim": {
    "highlight_on_yank_duration": 100,
    "toggle_relative_line_numbers": true,
  },
  "base_keymap": "VSCode",
  "show_whitespaces": "trailing",
  "tab_size": 2,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark Pro",
  },
}
