{
    "workbench.colorTheme": "One Dark Pro Darker",
    "git.confirmSync": false,
    "git.autofetch": true,
    "projectManager.git.baseFolders": [
        "",
        "$HOME/workspace"
    ],
    "editor.tabSize": 2,
    "editor.renderWhitespace": "trailing",
    "terminal.integrated.macOptionIsMeta": true,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "window.titleBarStyle": "custom",
    "diffEditor.maxComputationTime": 0,
    "roo-cline.allowedCommands": [
        "*"
    ],
    "security.workspace.trust.untrustedFiles": "open",
    "roo-cline.deniedCommands": [],
    "github.copilot.nextEditSuggestions.enabled": true
}
