{
    "workbench.colorTheme": "One Dark Pro Darker",
    "projectManager.git.baseFolders": [
        "",
        "$HOME/workspace"
    ],
    "editor.tabSize": 2,
    "editor.renderWhitespace": "trailing",
    "terminal.integrated.macOptionIsMeta": true,
    "editor.unicodeHighlight.invisibleCharacters": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "diffEditor.maxComputationTime": 0
}